1465219225057	Delete 2 resources
1465220470973	Delete 5 resources
1465220494530	Delete 5 resources
1465220503593	Delete resource 'spa333/Debug'
1465220578989	Delete resource 'spa333/Debug'
1465222373556	Delete resource 'test/src/test.c'
1465226108269	Delete resource 'Assignment2'
1465226122982	Delete resource 'test'
1465226130269	Delete resource 'spa333'
1465226745302	Delete resource 'assinment3/Debug/assignment3'
1465226790410	Delete resource 'assinment3/Debug'
1465227040083	Delete resource 'arrrrrr/Debug/spa3'
1465227045646	Delete resource 'arrrrrr/Debug'
1465227061548	Delete 3 resources
1465227069547	Delete 4 resources
1465227077085	Delete 3 resources
1465227234109	Delete resource 'arrrrrr/unit_tests/sp_logger_unit_test.c'
